cookiecutter.json (before)
{
  "project_name": "Boilerplate Project",
  "project_slug": "{{ cookiecutter.project_name.lower()|replace(' ', '_')|replace('-', '_')|replace('.', '_')|trim() }}",
  "description": "Behold My Awesome Project!",
  "author_name": "Godstime01",
  "domain_name": "example.com",
  "email": "{{ cookiecutter.author_name.lower() | trim() |replace(' ', '-') }}@{{ cookiecutter.domain_name.lower() | trim() }}",
  "version": "0.1.0",
  "open_source_license": [
    "MIT",
    "BSD",
    "GPLv3",
    "Apache Software License 2.0",
    "Not open source"
  ],
  "username_type": ["username", "email"],
  "timezone": "UTC",
  "windows": "n",
  "editor": ["None", "PyCharm", "VS Code"],
  "use_docker": "n",
  "postgresql_version": ["17", "16", "15", "14"],
  "cloud_provider": ["AWS", "GCP", "Azure", "DigitalOcean", "None"],
  "mail_service": [
    "Mailgun",
    "Amazon SES",
    "Sendgrid",
    "Resend",
    "Other SMTP"
  ],
  "use_async": "n",
  "use_drf": "n",
  "frontend_pipeline": ["None", "Django Compressor", "Gulp", "Webpack"],
  "use_celery": "n",
  "use_mailpit": "n",
  "use_s3": "n",
  "use_redis": "n",
  "use_channels": "n",
  "monitoring": ["None", "Prometheus"],
  "use_whitenoise": "n",
  "use_heroku": "n",
  "ci_tool": ["None", "Travis", "Gitlab", "Github", "Drone"],
  "keep_local_envs_in_vcs": "y",
  "debug": "n"
}

cookiecutter.json (after)
{
  "project_name": "Boilerplate Project",
  "project_slug": "{{ cookiecutter.project_name.lower()|replace(' ', '_')|replace('-', '_')|replace('.', '_')|trim() }}",
  "description": "Behold My Awesome Project!",
  "author_name": "Godstime01",
  "domain_name": "example.com",
  "email": "{{ cookiecutter.author_name.lower() | trim() |replace(' ', '-') }}@{{ cookiecutter.domain_name.lower() | trim() }}",
  "version": "0.1.0",
  "open_source_license": [
    "MIT",
    "BSD",
    "GPLv3",
    "Apache Software License 2.0",
    "Not open source"
  ],
  "username_type": ["username", "email"],
  "timezone": "UTC",
  "windows": "n",
  "editor": ["None", "PyCharm", "VS Code"],
  "use_docker": "n",
  "postgresql_version": ["17", "16", "15", "14"],
  "cloud_provider": ["AWS", "GCP", "Azure", "DigitalOcean", "None"],
  "mail_service": [
    "Mailgun",
    "Amazon SES",
    "Sendgrid",
    "Resend",
    "Other SMTP"
  ],
  "use_async": "n",
  "use_drf": "y",
  "use_drf_simplejwt": "y",
  "frontend_pipeline": ["None", "Django Compressor", "Gulp", "Webpack"],
  "use_celery": "n",
  "use_mailpit": "n",
  "use_s3": "n",
  "use_redis": "n",
  "use_channels": ["n", "y"],
  "monitoring": ["None", "Prometheus", "Grafana"],
  "use_whitenoise": "n",
  "use_heroku": "n",
  "ci_tool": ["None", "Travis", "Gitlab", "Github", "Drone"],
  "keep_local_envs_in_vcs": "y",
  "debug": "n"
}

cookiecutter.json (diff)
@@ -28,14 +28,15 @@
     "Other SMTP"
   ],
   "use_async": "n",
-  "use_drf": "n",
+  "use_drf": "y",
+  "use_drf_simplejwt": "y",
   "frontend_pipeline": ["None", "Django Compressor", "Gulp", "Webpack"],
   "use_celery": "n",
   "use_mailpit": "n",
   "use_s3": "n",
   "use_redis": "n",
-  "use_channels": "n",
-  "monitoring": ["None", "Prometheus"],
+  "use_channels": ["n", "y"],
+  "monitoring": ["None", "Prometheus", "Grafana"],
   "use_whitenoise": "n",
   "use_heroku": "n",
   "ci_tool": ["None", "Travis", "Gitlab", "Github", "Drone"],
