{{cookiecutter.project_slug}}/compose/local/prometheus/alert-rules.yml (before)
groups:
  - name: django_alerts
    interval: 30s
    rules:
      - alert: DjangoHighErrorRate
        expr: rate(django_http_requests_total_by_status_and_method{status=~"5.."}[5m]) > 0.05
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High error rate detected"
          description: "Error rate is {{ $value | humanizePercentage }}"

      - alert: DjangoHighResponseTime
        expr: histogram_quantile(0.95, rate(django_http_request_duration_seconds_bucket[5m])) > 1
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High response time detected"
          description: "95th percentile response time is {{ $value }}s"

      - alert: DjangoLowUptimePercentage
        expr: rate(django_http_requests_total[5m]) == 0
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "Django application down"
          description: "No requests received for 2 minutes"

{{cookiecutter.project_slug}}/compose/local/prometheus/alert-rules.yml (after)
groups:
  - name: django_alerts
    interval: 30s
    rules:
      - alert: DjangoHighErrorRate
        expr: rate(django_http_requests_total_by_status_and_method{status=~"5.."}[5m]) > 0.05
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High error rate detected"
          description: {% raw %}"Error rate is {{ $value | humanizePercentage }}"{% endraw %}

      - alert: DjangoHighResponseTime
        expr: histogram_quantile(0.95, rate(django_http_request_duration_seconds_bucket[5m])) > 1
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High response time detected"
          description: {% raw %}"95th percentile response time is {{ $value }}s"{% endraw %}

      - alert: DjangoLowUptimePercentage
        expr: rate(django_http_requests_total[5m]) == 0
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "Django application down"
          description: "No requests received for 2 minutes"

{{cookiecutter.project_slug}}/compose/local/prometheus/alert-rules.yml (diff)
@@ -9,7 +9,7 @@ groups:
           severity: warning
         annotations:
           summary: "High error rate detected"
-          description: "Error rate is {{ $value | humanizePercentage }}"
+          description: {% raw %}"Error rate is {{ $value | humanizePercentage }}"{% endraw %}
 
       - alert: DjangoHighResponseTime
         expr: histogram_quantile(0.95, rate(django_http_request_duration_seconds_bucket[5m])) > 1
@@ -18,7 +18,7 @@ groups:
           severity: warning
         annotations:
           summary: "High response time detected"
-          description: "95th percentile response time is {{ $value }}s"
+          description: {% raw %}"95th percentile response time is {{ $value }}s"{% endraw %}
 
       - alert: DjangoLowUptimePercentage
         expr: rate(django_http_requests_total[5m]) == 0
